<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>《君主与大臣：清中期的军机处：1723-1820》 | RunnningAnt·黛玛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="web, web前端,PHP,Javascript, 乒乓球, 书法, 编程">
  
  <meta name="description" content="《君主与大臣：清中期的军机处：1723-1820》（美）白彬菊著，董建中译：《君主与大臣：清中期的军机处：1723-1820》，北京：中国人民大学出版社，2017年本书主要探讨的问题是： 1.军机处如何发生、何以发生， 2.其形成的原因是什么， 3.军机处为何会渐渐居于主导地位。  雍正时期的内廷:  雍正时期内廷的影响力不断增强，但始终是多个分裂的机构：  内廷制度在通信与档案录副方面有：奏折制">
<meta name="keywords" content="读书笔记,文献,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="《君主与大臣：清中期的军机处：1723-1820》">
<meta property="og:url" content="https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/index.html">
<meta property="og:site_name" content="RunnningAnt·黛玛">
<meta property="og:description" content="《君主与大臣：清中期的军机处：1723-1820》（美）白彬菊著，董建中译：《君主与大臣：清中期的军机处：1723-1820》，北京：中国人民大学出版社，2017年本书主要探讨的问题是： 1.军机处如何发生、何以发生， 2.其形成的原因是什么， 3.军机处为何会渐渐居于主导地位。  雍正时期的内廷:  雍正时期内廷的影响力不断增强，但始终是多个分裂的机构：  内廷制度在通信与档案录副方面有：奏折制">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-10T08:49:22.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《君主与大臣：清中期的军机处：1723-1820》">
<meta name="twitter:description" content="《君主与大臣：清中期的军机处：1723-1820》（美）白彬菊著，董建中译：《君主与大臣：清中期的军机处：1723-1820》，北京：中国人民大学出版社，2017年本书主要探讨的问题是： 1.军机处如何发生、何以发生， 2.其形成的原因是什么， 3.军机处为何会渐渐居于主导地位。  雍正时期的内廷:  雍正时期内廷的影响力不断增强，但始终是多个分裂的机构：  内廷制度在通信与档案录副方面有：奏折制">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog.github.io/css/style.css">
  <script src="/blog.github.io/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog.github.io/" class="left">
                    <span class="site-title">RunningAnt· 黛玛</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/blog.github.io/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/blog.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/blog.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>关于我们</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog.github.io/">
                    <img src="/blog.github.io/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        RunningAnt· 黛玛
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发和乒乓球技术的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="RunningAnt" target="_blank" href="https://antrunning2019.github.io/blog.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/AntRunning2019">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/bjbssblog">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/luke06127845">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Facebook" target="_blank" href="https://www.facebook.com/Luke.pung2019">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      《君主与大臣：清中期的军机处：1723-1820》
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog.github.io/categories/article/">article</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="《君主与大臣：清中期的军机处：1723-1820》"><a href="#《君主与大臣：清中期的军机处：1723-1820》" class="headerlink" title="《君主与大臣：清中期的军机处：1723-1820》"></a>《君主与大臣：清中期的军机处：1723-1820》</h3><h5 id="（美）白彬菊著，"><a href="#（美）白彬菊著，" class="headerlink" title="（美）白彬菊著，"></a>（美）白彬菊著，</h5><h5 id="董建中译：《君主与大臣：清中期的军机处：1723-1820》，"><a href="#董建中译：《君主与大臣：清中期的军机处：1723-1820》，" class="headerlink" title="董建中译：《君主与大臣：清中期的军机处：1723-1820》，"></a>董建中译：《君主与大臣：清中期的军机处：1723-1820》，</h5><h5 id="北京：中国人民大学出版社，2017年"><a href="#北京：中国人民大学出版社，2017年" class="headerlink" title="北京：中国人民大学出版社，2017年"></a>北京：中国人民大学出版社，2017年</h5><h5 id="本书主要探讨的问题是："><a href="#本书主要探讨的问题是：" class="headerlink" title="本书主要探讨的问题是："></a><strong>本书主要探讨的问题是</strong>：</h5><blockquote>
<p>1.军机处如何发生、何以发生，</p>
<p>2.其形成的原因是什么，</p>
<p>3.军机处为何会渐渐居于主导地位。</p>
</blockquote>
<p><strong>雍正时期的内廷:</strong></p>
<p> 雍正时期内廷的影响力不断增强，但始终是多个分裂的机构：</p>
<p> 内廷制度在通信与档案录副方面有：奏折制度（1693）——外奏事处（雍正初）——内奏事处——方略馆、军机处、录副奏折（1749）；</p>
<p> 内廷制度在议政和管理方面有：皇帝——议政王大臣会议——南书房（1677）——宗室王公——总理事务王大臣——内廷代理人（1726—1735）——军需房（1729-1735）——办理军需大臣（后来是办理军机大臣 1731-1735）——军机处（1735或1738）/内务府及侍卫；</p>
<p> 雍正皇帝承袭了满洲人旧有的内廷议政王大臣会议，但其中充斥着储位之争中失败、心怀怨恨的集团，因而他企图创建一个高效且低调的内廷军事建议来源，以取代议政王大臣会议。此外，明朝沿袭而来的本章制度有利于外朝官僚对中央政府决策的控制，减少了皇帝决策的机会。为了赢得对外朝的优势地位，雍正皇帝尝试使用各种各样的内廷机构——总理事务王大臣、大学士、管理部务大臣、会考府——以抵消外朝运作所带来的种种问题。</p>
<p> <strong>雍正时期内廷的演变</strong>：</p>
<p> 内廷心腹：怡亲王允祥、张廷玉（1723）</p>
<p>内廷代理人：怡亲王与张廷玉（1726 蒋廷锡1727加入）</p>
<p>相关机构设立：户部军需房（1729，1735解散，档案归于总理事务王大臣）、办理军需大臣（1731,1732改为办理军机大臣，1735并入总理事务王大臣）——怡亲王去世（1730）——雍正去世（1735）——内廷扩大，成为服丧期的总理事务王大臣（1735起）——王公退出总理事务王大臣，军机处出现（1738）</p>
<p>最早的内廷代理人可能是一并抽调作为户部堂官的人：雍正元年的怡亲王、张廷玉，雍正二年（1724）又加入一位有经验的内廷官员蒋廷锡。身为负责人，他们应该合作，讨论雍正皇帝命他们考虑的任何财政问题。因为没有时间专注于日益增多的细务，雍正皇帝不仅要求具体的建议，而且还要求有奏折摘要。表面看大多数外省官员的建议都被接受了，实际上常常是内廷代理人的看法而不是外省官员的请求最终说服了雍正皇帝</p>
<p> 在雍正朝最后五年，存在着三个主要的内廷集团：内廷代理人、户部军需房、办理军需大臣（后来的办理军机大臣），三者同时并存。在下一朝即乾隆朝初年，这三个实体合并形成了枢密班子——军机处，之后它左右着整个中华帝国政府，直至清朝覆亡。直到雍正朝结束，雍正皇帝一直是乾纲独揽。他主要的方法之一就是保持内廷机构的软弱和非正式性。雍正皇帝因创设军机处而闻名，但我们现在知道整个雍正朝内廷保持分立，没有一个像军机处那样举足轻重的机构。两个相异的内廷机构前后使用相同的汉文名称，遮蔽了它们在组织上的截然不同。尽管一个机构的汉文用字是“军机处”，它存在于雍正朝的最后五年，但它只是数个内廷机构中的一个而已。</p>
<p> <strong>总理事务王大臣时期的内廷</strong>:</p>
<p> 到了总理事务王大臣时期内廷机构急剧扩大，其职能也不断扩张，即使乾隆初的摄政期结束也没有解散，而是改头换面地存在.总理事务王大臣迅速扩大，它现在掌握着四个非正式梯队（最高梯队、辅助梯队、解散及并入总理事务王大臣的组织&lt;军需房、军机处、办理苗疆事务王大臣&gt;、皂隶），规模较雍正皇帝最初所任命的四人及他们的助手、杂役已扩大许多。在最顶端是旧有的内廷代理人梯队。这一集团由于两位亲王（庄亲王允禄、果亲王允礼）的加入已有所扩大，然而它继续由两位大学士鄂尔泰、张廷玉主导。（164）到乾隆时期，战争也不会牵扯内廷人员的全部注意力，结果，扩大了的总理事务王大臣、增多的辅助人员以及改进的文件保存制度可以用于解决新出现的问题。总理事务王大臣除了对外省请求予以议覆外，也有一些工作是满足皇帝对于信息或意见的需要；总理事务王大臣在所谓九卿议事中也起到领导作用；总理事务王大臣议事也可以协助解决某些言论悖逆案件；总理事务王大臣早期的行政业务也包括官员的任命。</p>
<p> 在雍正时期，许多应该完全属于外朝的事务，由于它们首先秘密地上呈皇帝，也就交由内廷处理。奏折处理的事务范围在乾隆朝继续扩大。合并的内廷应付政务的能力增强，有助于它的扩张。“具题来”的指示，在乾隆及以后时期只是偶尔在奏折中能见到。现在只要合适，奏折就可以直接交外朝。奏折制度不再是皇帝、内廷圈子与外省间的一种私人通信渠道。除了一些特别指定的奏折外，现在这一制度更少秘密性，成为正式制度</p>
<p> <strong>乾隆时期的军机处</strong></p>
<p> 乾隆时期军机处人数激增。军机处有了正式的上下等第之分。地位最高的是领班军机大臣，通常是满人，汉人作为领班军机大臣在乾隆六十年中只占了八年。领班军机大臣是军机大臣是军机大臣的执行负责人，要负责大多数上谕的撰拟、携带印钥即取用军机处印信的钥匙，这些职责使他掌控内廷通信管理的许多方面。</p>
<p> 军机处是个非正式机构，因此不存在军机处本身的人事任命；军机处所有的中高层人员都是兼职，薪俸和官品都是由本人的其他主要职务决定的。有的兼职容许军机大臣控制的六部之外的领域。许多军机大臣是翰林院的成员，如此就将他们在翰林院的一些职责带入军机处。乾隆时期，这些兼职给军机处带来了众多的职责，以前由数个外朝机构处理的许多问题都集中在了自己手上，从某些方面可以说，军机处的发展是以牺牲外朝为代价的。最终皇帝与外朝日益疏离，而对于他的内廷军机大臣则依赖有加。</p>
<p> <strong>嘉庆时期的军机处改革</strong></p>
<p>随着嘉庆改革，以前由某些军机大臣担任、置于各部尚书之上的兼管部务被废止了。同时满洲人和蒙古人成为军机大臣的资格考查更严，嘉庆皇帝的任命不是看他军事上的英勇表现，而要有进士功名，甚至有时要求是翰林院成员。随着嘉庆皇帝亲掌大权，军机大臣的人数急速减少。再一个变化表现为给予嘉庆朝军机大臣的一些细小轻微的羞辱性处罚。</p>
<p> 这些新的做法很难解释。它显示出军机大臣与皇帝以及其他在京官僚的关系有了变化。因为服从于常规的官僚惩处规定，军机大臣会远离皇帝而更接近外朝官僚。另一项改变军机处独特性的是准许刊印有关它的信息包括在《嘉庆会典》内，这赋予了军机处确定的政府组织的合法地位。这使得它更像一个外朝机构，同时也会提供一些保护以防止它被解散</p>
<h4 id="结论摘要"><a href="#结论摘要" class="headerlink" title="结论摘要:"></a>结论摘要:</h4><h5 id="1-军机处设立的时间问题"><a href="#1-军机处设立的时间问题" class="headerlink" title="1.军机处设立的时间问题"></a>1.军机处设立的时间问题</h5><p> 不存在单一的事件或公告可以认定作为军机处设立的时间点。因此，最好的替代方法应该是不必寻求单一的设立日期，而是确定一个设立时段。如此一来，军机处的设立可以界定为是从雍正继位到乾隆二年底（1723-1738）逐步形成的。设立时期可以分为两个阶段，第一个阶段的特点是雍正皇帝强权统治下机构的相对软弱，第二个阶段的特点是在年轻、没有经验的乾隆皇帝统治下的内廷转型.</p>
<h5 id="2-内廷转型的主要阶段"><a href="#2-内廷转型的主要阶段" class="headerlink" title="2.内廷转型的主要阶段"></a>2.内廷转型的主要阶段</h5><p> 第一阶段：康熙皇帝建立了地位高、人员组成有着民族特色并保持分离的几个内廷机构，雍正皇帝保留了乃父的机构分离特征</p>
<p> 第二阶段：雍正去世后的三个月内，雍正各分离的内廷机构迅速统一。通过承袭过渡班子，即总理事务王大臣无所不包的权力得到进一步加强</p>
<p> 第三阶段：乾隆嘉庆时期现有内廷框架内各种职能的扩张</p>
<h5 id="3-18世纪有利于军机处成长的因素"><a href="#3-18世纪有利于军机处成长的因素" class="headerlink" title="3.18世纪有利于军机处成长的因素"></a>3.18世纪有利于军机处成长的因素</h5><p> <strong>保密性</strong>：内廷保密性包围和保护着军机处，并提供了一个起遮蔽作用的帷幕，使人难以看清军机处的成长。</p>
<p> <strong>内廷的非正式性与法外活力：</strong>对于军机处这样的内廷机构，改变则是比较简单的事情。改革通常只在内廷讨论，而且只要能说服皇帝，就可以立刻得到批准。雍正皇帝用以控制他的内廷机构的一种办法，即分隔它们，使其软弱无力，在乾隆朝及以后却作为一种法外活力协助了军机处的扩张。</p>
<p> <strong>兼职</strong>：兼职将业务转移到军机处，并将军机处持续的壮大伪装了起来。</p>
<p> 通过官僚机构联系一切：军机处将有内廷经历的人置于地方职位，军机处的人脉因而遍布整个国家。</p>
<p> 信息接触：军机处不仅能看到它自己信息丰富的文件，也可接触任何其他机构的文件。</p>
<p> 军机处的职责：军机处所获得的大量新职责是它成长的一个标志，这反过来也促成了它的进一步发展。</p>
<p> 通信的扩张和规范：文牍的膨胀不仅提高了军机处处理它们的能力，也帮助了军机处的崛起。</p>
<p> 不拘于繁文缛节：奏折不用印，随手登记档较为随意。</p>
<p> 乾隆时期的战事：战争最需要有一个高效、秘密行事的内廷班子。</p>
<p> 到处巡幸的君主统治：军机处不得不简化自身的办事程序。</p>
<p> 军机处满汉混合：一个强大的机构若仅由单一民族人群居主导地位，就会造成派系对立，而一个民族混合的机构则能够发展壮大而不招致对立的民族结盟的攻击。</p>
<p> 大臣们的野心：乾隆初年大臣扩张并统一军机处的欲望。</p>
<h5 id="军机大臣与皇帝的关系"><a href="#军机大臣与皇帝的关系" class="headerlink" title="军机大臣与皇帝的关系"></a>军机大臣与皇帝的关系</h5><p>军机处的崛起并没有支持迄今被认为是日益增长的18世纪皇帝专制统治，而是创立了一个能够有效地运行的政府，无论北京是否有一个强大、占据优势的君主。乾隆初年的变化产生了一个私人枢密班子，随着其实力的壮大，这个班子减弱了皇帝积极干预的必要性。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月10日 16:49</p>
        <p>原始链接： <a class="post-url" href="/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/" title="《君主与大臣：清中期的军机处：1723-1820》">https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/</a></p>
        <footer>
            <a href="https://antrunning2019.github.io/blog.github.io">
                <img src="/blog.github.io/images/logo.jpg" alt="AntRunning2019">
                AntRunning2019
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog.github.io/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog.github.io/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog.github.io/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/&title=《《君主与大臣：清中期的军机处：1723-1820》》 — RunnningAnt·黛玛&pic=/images/read2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/&title=《《君主与大臣：清中期的军机处：1723-1820》》 — RunnningAnt·黛玛&source=web, web前端,PHP,Javascript, 乒乓球, 书法, 编程" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《君主与大臣：清中期的军机处：1723-1820》》 — RunnningAnt·黛玛&url=https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/&via=https://antrunning2019.github.io/blog.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://antrunning2019.github.io/blog.github.io/2019/01/08/2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog.github.io/tags/读书笔记/" class="color5">读书笔记</a>
      
    <a href="/blog.github.io/tags/文献/" class="color3">文献</a>
      
    <a href="/blog.github.io/tags/历史/" class="color3">历史</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#《君主与大臣：清中期的军机处：1723-1820》"><span class="post-toc-text">《君主与大臣：清中期的军机处：1723-1820》</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（美）白彬菊著，"><span class="post-toc-text">（美）白彬菊著，</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#董建中译：《君主与大臣：清中期的军机处：1723-1820》，"><span class="post-toc-text">董建中译：《君主与大臣：清中期的军机处：1723-1820》，</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#北京：中国人民大学出版社，2017年"><span class="post-toc-text">北京：中国人民大学出版社，2017年</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#本书主要探讨的问题是："><span class="post-toc-text">本书主要探讨的问题是：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#结论摘要"><span class="post-toc-text">结论摘要:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-军机处设立的时间问题"><span class="post-toc-text">1.军机处设立的时间问题</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-内廷转型的主要阶段"><span class="post-toc-text">2.内廷转型的主要阶段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-18世纪有利于军机处成长的因素"><span class="post-toc-text">3.18世纪有利于军机处成长的因素</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#军机大臣与皇帝的关系"><span class="post-toc-text">军机大臣与皇帝的关系</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog.github.io/2019/01/08/2018-11-26 查漏补缺&再度深入 172514/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          C语言查漏补缺&amp;再度深入
        
      </span>
    </a>
  
  
    <a href="/blog.github.io/2019/01/06/2018-11-26 JS学习 201414/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JavaScript学习笔记一</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="2018-12-27 《君主与大臣：清中期的军机处：1723-1820》 190345"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu1DBlNQ';
        var conf = '7bc3c46aa7a8348dad98b41b6bd1e397';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 AntRunning2019<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://antrunning2019.github.io/blog.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog.github.io/categories/article/">article</a><a class="category-link" href="/blog.github.io/categories/program/">program</a><a class="category-link" href="/blog.github.io/categories/tool/">tool</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog.github.io/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/blog.github.io/tags/DOM操作/" style="font-size: 16.67px;">DOM操作</a> <a href="/blog.github.io/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/blog.github.io/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/blog.github.io/tags/函数/" style="font-size: 10px;">函数</a> <a href="/blog.github.io/tags/前端/" style="font-size: 13.33px;">前端</a> <a href="/blog.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/blog.github.io/tags/后端/" style="font-size: 10px;">后端</a> <a href="/blog.github.io/tags/工具/" style="font-size: 13.33px;">工具</a> <a href="/blog.github.io/tags/文学/" style="font-size: 10px;">文学</a> <a href="/blog.github.io/tags/文献/" style="font-size: 13.33px;">文献</a> <a href="/blog.github.io/tags/编程/" style="font-size: 10px;">编程</a> <a href="/blog.github.io/tags/脚本/" style="font-size: 20px;">脚本</a> <a href="/blog.github.io/tags/读书笔记/" style="font-size: 13.33px;">读书笔记</a> <a href="/blog.github.io/tags/高效办公/" style="font-size: 10px;">高效办公</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/blog.github.io/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/blog.github.io/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/blog.github.io/about">
                    <i class="fa fa-user"></i><span>关于我们</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog.github.io/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/blog.github.io/tags/DOM操作/" style="font-size: 16.67px;">DOM操作</a> <a href="/blog.github.io/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/blog.github.io/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/blog.github.io/tags/函数/" style="font-size: 10px;">函数</a> <a href="/blog.github.io/tags/前端/" style="font-size: 13.33px;">前端</a> <a href="/blog.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/blog.github.io/tags/后端/" style="font-size: 10px;">后端</a> <a href="/blog.github.io/tags/工具/" style="font-size: 13.33px;">工具</a> <a href="/blog.github.io/tags/文学/" style="font-size: 10px;">文学</a> <a href="/blog.github.io/tags/文献/" style="font-size: 13.33px;">文献</a> <a href="/blog.github.io/tags/编程/" style="font-size: 10px;">编程</a> <a href="/blog.github.io/tags/脚本/" style="font-size: 20px;">脚本</a> <a href="/blog.github.io/tags/读书笔记/" style="font-size: 13.33px;">读书笔记</a> <a href="/blog.github.io/tags/高效办公/" style="font-size: 10px;">高效办公</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog.github.io/js/search.js"></script>
<script src="/blog.github.io/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/blog.github.io/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog.github.io/js/animate.js"></script>


  <script src="/blog.github.io/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>