<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>《游牧者的抉择》读书笔记 | RunnningAnt·黛玛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="web, web前端,PHP,Javascript, 乒乓球, 书法, 编程">
  
  <meta name="description" content="《游牧者的抉择》读书笔记 作者简介： 王明珂，1952年出生于台湾。台湾师范大学毕业，1992年获哈佛大学博士学位。王明珂教授从事的主要是对华夏及其边缘人群――由过去的 “戎狄蛮夷”到今日少数民族――的历史与人类学探索。  历史学家 现为台湾“中研院”历史语言研究所研究员，曾任该所人类学组主任及副所长，并曾任教于台湾大学、台湾清华大学、台湾师范大学、台湾东吴大学等校。1994至2003年间，在四川">
<meta name="keywords" content="读书笔记,文献,文学">
<meta property="og:type" content="article">
<meta property="og:title" content="《游牧者的抉择》读书笔记">
<meta property="og:url" content="https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/index.html">
<meta property="og:site_name" content="RunnningAnt·黛玛">
<meta property="og:description" content="《游牧者的抉择》读书笔记 作者简介： 王明珂，1952年出生于台湾。台湾师范大学毕业，1992年获哈佛大学博士学位。王明珂教授从事的主要是对华夏及其边缘人群――由过去的 “戎狄蛮夷”到今日少数民族――的历史与人类学探索。  历史学家 现为台湾“中研院”历史语言研究所研究员，曾任该所人类学组主任及副所长，并曾任教于台湾大学、台湾清华大学、台湾师范大学、台湾东吴大学等校。1994至2003年间，在四川">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-10T08:59:12.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《游牧者的抉择》读书笔记">
<meta name="twitter:description" content="《游牧者的抉择》读书笔记 作者简介： 王明珂，1952年出生于台湾。台湾师范大学毕业，1992年获哈佛大学博士学位。王明珂教授从事的主要是对华夏及其边缘人群――由过去的 “戎狄蛮夷”到今日少数民族――的历史与人类学探索。  历史学家 现为台湾“中研院”历史语言研究所研究员，曾任该所人类学组主任及副所长，并曾任教于台湾大学、台湾清华大学、台湾师范大学、台湾东吴大学等校。1994至2003年间，在四川">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog.github.io/css/style.css">
  <script src="/blog.github.io/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog.github.io/" class="left">
                    <span class="site-title">RunningAnt· 黛玛</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/blog.github.io/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/blog.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/blog.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>关于我们</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog.github.io/">
                    <img src="/blog.github.io/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        RunningAnt· 黛玛
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发和乒乓球技术的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="RunningAnt" target="_blank" href="https://antrunning2019.github.io/blog.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/AntRunning2019">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/bjbssblog">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/luke06127845">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Facebook" target="_blank" href="https://www.facebook.com/Luke.pung2019">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2018-11-18 《游牧者的抉择》读书笔记 203540" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      《游牧者的抉择》读书笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog.github.io/categories/article/">article</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="《游牧者的抉择》读书笔记"><a href="#《游牧者的抉择》读书笔记" class="headerlink" title="《游牧者的抉择》读书笔记"></a>《游牧者的抉择》读书笔记</h3><hr>
<h5 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h5><blockquote>
<p>王明珂，1952年出生于台湾。台湾师范大学毕业，1992年获哈佛大学博士学位。王明珂教授从事的主要是对华夏及其边缘人群――由过去的 “戎狄蛮夷”到今日少数民族――的历史与人类学探索。</p>
</blockquote>
<h5 id="历史学家"><a href="#历史学家" class="headerlink" title="历史学家"></a>历史学家</h5><blockquote>
<p>现为台湾“中研院”历史语言研究所研究员，曾任该所人类学组主任及副所长，并曾任教于台湾大学、台湾清华大学、台湾师范大学、台湾东吴大学等校。1994至2003年间，在四川西部群山之间从事累计约一年的羌族田野研究；2002至2007年多次到内蒙古及四川西北进行蒙古族、藏族游牧经济考察。</p>
</blockquote>
<h5 id="主要著述"><a href="#主要著述" class="headerlink" title="主要著述"></a>主要著述</h5><p>《楚乡千古为悲歌：项羽传》（高雄：德馨室出版社，1979）。</p>
<p>《华夏边缘──历史记忆与族群认同》（台北：允晨文化出版公司，1997）。《华夏边缘》（简体中文修订版，北京：社科文献出版社，2006）。</p>
<p>《蛮子、汉人与羌族》（台北：三民书局，2001）。</p>
<p>《羌在汉藏之间：一个华夏边缘的历史人类学研究》（台北：联经出版事业公司，2003）。</p>
<p>《英雄祖先与弟兄民族》（台北：允晨文化出版公司，2006）。</p>
<p>《游牧者的抉择：面对汉帝国的北亚游牧部族》（台北：中央研究院、联经出版公司，2009；北京：广西师大出版社，2009）。</p>
<h5 id="对“游牧民族”的四大误解："><a href="#对“游牧民族”的四大误解：" class="headerlink" title="对“游牧民族”的四大误解："></a>对“游牧民族”的四大误解：</h5><p>1、游牧人群逐水草而居，过着自由不拘的生活一“风吹 草低见牛羊”，是中国文人对这种无羁无東生活的浪漫写照。然而，人类学所见的游牧社会强调这是人们利用边缘、不稳定自然资源的一种经济、 社会生态体系一生活中处处充满危机与不确定，毫无浪漫可言。</p>
<p>2、“游牧”相对于农业面言是–种原始的人类经济生产方式，在人类文明史上:属于由“渔猎”到“农耕”的中间进化阶段。事实上，正因为游牧所利用的是边缘、不稳定的自然资源，因此它需要人们对自然(地理环境与生物)高度技术性的理解与掌握，并配合经济、社会各方面之种种精巧设计一此 远非8000年前或5000年前新石器时代的原始农民所能企及。因此在人类历史上，世界几种主要类型的专化游牧都大约出现在公元前1000年至前400年之间，远较原始农业的出现为晚。</p>
<p>3、似乎“游牧生活”、“游牧经济”代表一些同构型的经济生产与生活方式。事实上，游牧是人类对环境的一种精巧利用与适应，因此各种不同纬度、地形与植被环境的游牧皆有其特色。也因此，游牧的多样性是人类学游牧研究的重点之.。</p>
<p>4、最后也是最普遍的，人们对游牧人群有一种刻板意象，表现在西方卡通电影“花木兰”中匈奴人狰狞如野兽的造型，表现在将他们比拟为“狼”的通俗著作之中。其实，由于游牧经济及相关的社会组织特质，面对定居敌手时游牧者亦有其脆弱的一-面。</p>
<h5 id="本书的主要研究对象："><a href="#本书的主要研究对象：" class="headerlink" title="本书的主要研究对象："></a>本书的主要研究对象：</h5><p>三种汉代中国北方游牧社会分别为:</p>
<p>一、正北方以草原游牧为主的匈奴(及较晚期的鲜卑);</p>
<p>二、西北方青海甘肃河湟地区”.以高原、高山河谷游牧为主的西羌，</p>
<p>三、黄土高原之东北方，以丘陵森林草原游牧为主的鲜卑、乌桓及其前身东胡。​                                            </p>
<h5 id="游牧"><a href="#游牧" class="headerlink" title="游牧"></a>游牧</h5><p>“游牧”,从最基本的层面来说，是人类利用农业资源匮乏之边缘环境的一种经济生产 方式。利用草食动物之食性与它们卓越的移动力，将广大地区人类无法直接消化、利用的植物资源，转换为人们的肉类、乳类等食物以及其他生活所需。然而相对于农业生产来说，这是一种单位土地产值相当低的生产方式。</p>
<h5 id="游牧与其移动模式"><a href="#游牧与其移动模式" class="headerlink" title="游牧与其移动模式"></a>游牧与其移动模式</h5><p>对于“游牧”人们往往只注意“牧”，而忽略其“游”的一面，或只是以“逐水草而居”来了解牧民日常生活中的经常性迁移。事实上主要便是游动、迁徙，使得“游牧”与其他各种人类经济模式中的牲畜饲养有本质上的不同。对游牧社会人群来说，“游动、 迁徙”不只是让牲畜在各种季节皆能得到适宜的环境资源，更是人们逃避各种自然与人为“风险”( 包括权力掌控与阶级剥削)以及利用更广大外在资源(如贸易与掠夺)的手段。因此“游动”深深影响游牧人群的族群认同、社会结构、领袖威权以及其社会道德与价值观。</p>
<p>迁移因素：气候、地形、植被、畜产、水源、等自然因素和农业、社会结构、人力配置等社会因素。</p>
<h5 id="游牧社会组织：家族、氏族、部落"><a href="#游牧社会组织：家族、氏族、部落" class="headerlink" title="游牧社会组织：家族、氏族、部落"></a>游牧社会组织：家族、氏族、部落</h5><p>在家庭、牧团或牧圈等人们日常接触的群体外，一个人又是一层层更大社会群体的成员。这些一层层由小而大的社会群体，经常也是人们所相信或宜称与自己有亲疏血缘关系的群体家族、 氏族、部落。“家族”  一般是指其成员血缘关系较近且可追溯的亲属群体;每个家族成员在此群体中的世代谱系位置关系都很清楚。“氏族” 是指宣称有共同祖先但血源系谱不清楚的亲属群体，因此同一家族的人只以家族称号或始祖之名来彼此凝聚。“部落” 通常指，相对于“国家”而言，社会阶序化、权力集中化程度较低的政治组织。然而在许多游牧社会中，各层次的亲属群体(家族或氏族)常有某种政治组织，或其与部落组织部分重叠。反过来说，同一“部落”的人也常认为或想象他们有共同祖先。</p>
<h5 id="早期人类开始进入游牧经济的背景因素："><a href="#早期人类开始进入游牧经济的背景因素：" class="headerlink" title="早期人类开始进入游牧经济的背景因素："></a>早期人类开始进入游牧经济的背景因素：</h5><ul>
<li><p>气候的转变（大陆度的增加，导致气候变冷）</p>
</li>
<li><p>人口增长，自然资源的匮乏（灌溉农业造成人口增加）</p>
</li>
<li><p>畜养大量的驯养动物，特别是马。</p>
<h5 id="华夏族的形成："><a href="#华夏族的形成：" class="headerlink" title="华夏族的形成："></a>华夏族的形成：</h5><p><em>春秋时期</em></p>
</li>
</ul>
<p>北方混合经济人群南下争夺农牧资源，强化了南方周王朝诸侯国上层贵族之间的. -体感一这 是华夏认同的萌芽。“华” 有众多或繁盛之意;“华夏”原与“诸夏”意义相同，都指的是-一个多元联合体。秦人在周室东迁后“驱戎”，黄河中游、下游诸国的华夏认同意识逐渐增强，并相互奥援以对抗戎狄一所 谓“内诸夏而外夷狄”。在驱戎之后，强大的华夏北方诸国更往北扩土，并建长城以维护之。此种种发展都意味着，华夏为-一保护及垄断南方农业资源的认同群体;无论是实质的长城，或是作为华夏族群边界的“非我族类”概念，皆将“戎狄”排除于华夏之外。</p>
<p> <em>战国时期</em></p>
<p>北方华夏诸国对“戎狄”的征伐、驱逐及往北扩土，使得邻接华夏邦国的部分游牧或混合经济人群失了栖地，北迁至更不宜农业的地方。</p>
<p><em>秦汉帝国成立后</em></p>
<p>帝国进一 步往北方与西北方扩土。被排拒于华夏资源边界外的北方各部族，他们–方面被迫走向宜其环境的专化游牧业，一方 面尝试建构新的社会组织来适应此游牧生活，并以之抵抗华夏帝国的扩土，或以此突破帝国的资源封锁线。公元前3世纪到公元3世纪的汉代，便是北方各地游牧人群在游牧生计上、在社会组织上作种种调整与创作的时期。蒙古草原与晋陕之北的各部族，发展蒙古草原型的游牧业，并集结为游牧“国家”(匈奴)，以向其他游牧部族、绿洲城邦及长城以南的帝国争夺资源。辽西地区的各部族发展其森林草原型的专化游牧业，并组成“部落联盟”(乌桓、鲜卑等)不断往南及往西争夺农牧资源。西北方河湟的各部族则各以“ 部落”据其河谷，偶尔组成暂时性的部落联盟来对付汉帝国的人侵。</p>
<p><em>魏晋南北朝</em></p>
<p>中国历史上秦汉“华夏帝国”转变为隋唐“中原王朝”的关键时期。这个帝国性质的转变，主要是部分的匈奴、西羌、鲜卑部族迁于塞内，他们吸取华夏文化中糅合儒、法的礼仪教化与治术，配合原有的游牧部落与部落联M等组织概念，尝试建立兼治长城内外之民的政权。如此，当统一帝国再度出现时，新成立的隋唐帝国在王室血緣上、在对待长城之北游牧部族的策略上，都与秦汉帝国有相当的不同。许多历史学者早已指出隋唐帝国王室中有北族血源，唐太宗与北族结盟以安定长城南北的关系，唐帝国广开与北方草原及西域间的贸易往来，帝国内历任宰相也多有出身北方草原部族者一这些都显示唐帝国已不只是一一个由华夏建立的帝国王朝，面是一个接纳、混合各方传统的新王朝，我们可称之为“中原王朝”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月10日 16:59</p>
        <p>原始链接： <a class="post-url" href="/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/" title="《游牧者的抉择》读书笔记">https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/</a></p>
        <footer>
            <a href="https://antrunning2019.github.io/blog.github.io">
                <img src="/blog.github.io/images/logo.jpg" alt="AntRunning2019">
                AntRunning2019
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog.github.io/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog.github.io/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog.github.io/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/&title=《《游牧者的抉择》读书笔记》 — RunnningAnt·黛玛&pic=/images/read1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/&title=《《游牧者的抉择》读书笔记》 — RunnningAnt·黛玛&source=web, web前端,PHP,Javascript, 乒乓球, 书法, 编程" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《游牧者的抉择》读书笔记》 — RunnningAnt·黛玛&url=https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/&via=https://antrunning2019.github.io/blog.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://antrunning2019.github.io/blog.github.io/2019/01/03/2018-11-18 《游牧者的抉择》读书笔记 203540/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog.github.io/tags/读书笔记/" class="color5">读书笔记</a>
      
    <a href="/blog.github.io/tags/文献/" class="color3">文献</a>
      
    <a href="/blog.github.io/tags/文学/" class="color3">文学</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#《游牧者的抉择》读书笔记"><span class="post-toc-text">《游牧者的抉择》读书笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#作者简介："><span class="post-toc-text">作者简介：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#历史学家"><span class="post-toc-text">历史学家</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#主要著述"><span class="post-toc-text">主要著述</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#对“游牧民族”的四大误解："><span class="post-toc-text">对“游牧民族”的四大误解：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#本书的主要研究对象："><span class="post-toc-text">本书的主要研究对象：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#游牧"><span class="post-toc-text">游牧</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#游牧与其移动模式"><span class="post-toc-text">游牧与其移动模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#游牧社会组织：家族、氏族、部落"><span class="post-toc-text">游牧社会组织：家族、氏族、部落</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#早期人类开始进入游牧经济的背景因素："><span class="post-toc-text">早期人类开始进入游牧经济的背景因素：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#华夏族的形成："><span class="post-toc-text">华夏族的形成：</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog.github.io/2019/01/06/2018-11-26 JS学习 201414/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          JavaScript学习笔记一
        
      </span>
    </a>
  
  
    <a href="/blog.github.io/2019/01/01/2018-11-16 PHP学习笔记（听课版） 114158/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">PHP学习笔记（听课版)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="2018-11-18 《游牧者的抉择》读书笔记 203540"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu1DBlNQ';
        var conf = '7bc3c46aa7a8348dad98b41b6bd1e397';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 AntRunning2019<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://antrunning2019.github.io/blog.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog.github.io/categories/article/">article</a><a class="category-link" href="/blog.github.io/categories/program/">program</a><a class="category-link" href="/blog.github.io/categories/tool/">tool</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog.github.io/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/blog.github.io/tags/DOM操作/" style="font-size: 10px;">DOM操作</a> <a href="/blog.github.io/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/blog.github.io/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/blog.github.io/tags/函数/" style="font-size: 10px;">函数</a> <a href="/blog.github.io/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/blog.github.io/tags/后端/" style="font-size: 10px;">后端</a> <a href="/blog.github.io/tags/工具/" style="font-size: 10px;">工具</a> <a href="/blog.github.io/tags/文学/" style="font-size: 10px;">文学</a> <a href="/blog.github.io/tags/文献/" style="font-size: 15px;">文献</a> <a href="/blog.github.io/tags/编程/" style="font-size: 10px;">编程</a> <a href="/blog.github.io/tags/脚本/" style="font-size: 20px;">脚本</a> <a href="/blog.github.io/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/blog.github.io/tags/高效办公/" style="font-size: 10px;">高效办公</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/blog.github.io/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/blog.github.io/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/blog.github.io/about">
                    <i class="fa fa-user"></i><span>关于我们</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog.github.io/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/blog.github.io/tags/DOM操作/" style="font-size: 10px;">DOM操作</a> <a href="/blog.github.io/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/blog.github.io/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/blog.github.io/tags/函数/" style="font-size: 10px;">函数</a> <a href="/blog.github.io/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/blog.github.io/tags/后端/" style="font-size: 10px;">后端</a> <a href="/blog.github.io/tags/工具/" style="font-size: 10px;">工具</a> <a href="/blog.github.io/tags/文学/" style="font-size: 10px;">文学</a> <a href="/blog.github.io/tags/文献/" style="font-size: 15px;">文献</a> <a href="/blog.github.io/tags/编程/" style="font-size: 10px;">编程</a> <a href="/blog.github.io/tags/脚本/" style="font-size: 20px;">脚本</a> <a href="/blog.github.io/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/blog.github.io/tags/高效办公/" style="font-size: 10px;">高效办公</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog.github.io/js/search.js"></script>
<script src="/blog.github.io/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/blog.github.io/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog.github.io/js/animate.js"></script>


  <script src="/blog.github.io/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>